<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Happy+Monkey&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cinzel', serif;
            font-family: 'Happy Monkey', cursive;
           font-family: 'Ubuntu', sans-serif;
         
        }
        h3{
            color: black;
        }
      *{
        color: white;
        box-sizing: border-box;
      
      }  
.item{
    border: 3px solid rgb(0, 0, 0);
    margin: 12px 3px;
    padding: 12px 3px;
    background: rgb(124, 183, 205);   
}
#fruit{
    float: left;
    width: 50%;
}
#computer{
    float: left;
    width: 50%;
}
#vmart{
    /* float: left; */
    width: 100%;
}
.container{
  width: 900px ;
  border: 3px solid purple ;
  margin:  33px auto; 
  background-color: cornflowerblue;
  
}

    </style>
</head>
<body>
    <div class="container">
<div id="fruit" class="item">
    <h3>Fruit</h3>
    <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae ab ea, vitae repellendus, molestias expedita fuga accusamus quas voluptatum consequatur delectus soluta. Vitae, corrupti. Sequi nam ullam delectus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dolor qui excepturi commodi consequuntur nostrum ipsum recusandae culpa facere sequi!</p>
</div>
<div id="Computer " class="item">
    <h3>Computer </h3>
    <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae ab ea, vitae repellendus, molestias expedita fuga accusamus quas voluptatum consequatur delectus soluta. Vitae, corrupti. Sequi nam ullam delectus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sequi, perspiciatis ut doloribus veritatis fuga est atque eaque nemo accusantium?</p>
</div>
<div id="vmart" class="item">
    <h3>VMart</h3>
    <p id="Vmartpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae ab ea, vitae repellendus, molestias expedita fuga accusamus quas voluptatum consequatur delectus soluta. Vitae, corrupti. Sequi nam ullam delectus dolor.</p>
</div>

    </div>
</body>
</html>