<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animation</title>

    <style>
      .con {
        background-color: greenyellow;
      }
      .box {
        text-align: center;
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: nihal; */
        animation-name: nihal2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */
        box-shadow: 9px 9px 10px rgb(0, 53, 128);

        /* ==>These properties can be set using this shorthand<== */
        /* animation: animation-name,animation-duration,animation-timing-function,animation-delay, animation-iteration-count,animation-fill-mode ; */
        /* animation: nihal,8s,ease-in,2s,5,backwards; */
      }
      @keyframes nihal2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
      @keyframes nihal {
        from {
          width: 300px;
        }
        to {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
