<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>
    <style>
      .container {
        /* margin: 34px 23px; */
        width: 200px;
        margin: auto;
        display: block;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 15px;
        border: 1.5px solid blue;
      }
      a[target] {
        font-size: 30px;
        color: mediumseagreen;
        /* text-decoration: none; */
      }
      a[target="_self"] {
        font-size: 20px;
        color: rgb(217, 41, 182);
        /* text-decoration: none; */
      }

      /* li:nth-child(5){
    color: rgb(255, 0, 34);
}
li:nth-child(2n+0){
    color: rgb(13, 0, 255);
} */

      li:nth-child(3n + 3) {
        color: rgb(13, 0, 255);
      }
      li:nth-child(even) {
        background-color: rgb(0, 102, 255);
      }
      /* li:nth-child(odd)
{
    background-color: yellow;
} */
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://twitter.com" target="_blank">Go To Twitter </a></h1>
      <h1><a href="http://facebook.com" target="_self">Go To Facebook </a></h1>
      <form action="" class="from-control">
        <input type="text" placeholder="Enter Your Name " />
        <input type="password" placeholder="Enter Your Password " />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
      </ul>
    </div>
  </body>
</html>
