<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders & Backgrounds in HTML</title>
    <style>
      #firstpara {
        background-color: red;
        height: 50px;
        width: 455px;
        border: 4px solid green;
        /* border-color: green;
    border-style: solid;
    border-width: 4px; */
        border-radius: 13px;
      }
      #secondpara {
        background-color: rgb(96, 129, 125);
        height: 50px;
        width: 455px;
        border-top: 4px solid rgb(122, 10, 122);
        border-bottom: 4px solid rgb(19, 15, 231);
        border-left: 4px solid rgb(130, 238, 157);
        border-right: 4px solid rgb(188, 186, 59);
        border-top-right-radius: 10px;
        border-top-left-radius: 14px;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 5px;
      }
      #thirdpara {
        height: 500px;
        width: 455px;
        background-image: url(https://www.persofoto.de/apple-touch-icon-180x180.png);
        border: 3px solid yellow;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: larger;
      
      }
    </style>
  </head>
  <body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
  </body>
</html>
