<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disply</title>
    <style>
      *{
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
      }
      img {
        display: block;
        margin: auto;
        width: 200px;
      }
      h3 {
        font-family: cursive;
        margin: 0px;
        padding-left: auto;
        padding-right: auto;
        text-align: center;
      }
      .box{
        border: 1.5px solid blue;
        background-color: floralwhite;
        margin: 4px;
        padding: 20px;
        display:inline-block;
        width: 30%;
        box-sizing: border-box;
       
      }
      .container{
        width: 1200px;
        margin: auto;

        
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/passport/1-change.jpg"
        alt=""/>
      <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias consequuntur atque quos ad tempora commodi facilis sequi, aut reprehenderit nostrum molestiae maiores. Commodi ipsum a ex laborum hic eos explicabo atque non saepe doloremque quaerat quisquam quas enim, quod, facere voluptate ullam. Repellat!</p>
        </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias consequuntur atque quos ad tempora commodi facilis sequi, aut reprehenderit nostrum molestiae maiores. Commodi ipsum a ex laborum hic eos explicabo atque non saepe doloremque quaerat quisquam quas enim, quod, facere voluptate ullam. Repellat!</p>
        </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias consequuntur atque quos ad tempora commodi facilis sequi, aut reprehenderit nostrum molestiae maiores. Commodi ipsum a ex laborum hic eos explicabo atque non saepe doloremque quaerat quisquam quas enim, quod, facere voluptate ullam. Repellat!</p>
        </div>
    </div>
  </body>
</html>
