<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 500px;
        width: 100%;
        border: 3px solid black;
        display: flex;
        /* Flex properties for  A flex container  */
        /* Default value of flex-direction is row */
        /* flex-direction: row; */
        /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap; */
        /* 
    justify-content: center;
    justify-content: space-between;    
    justify-content: space-evenly;   
    justify-content: space-around;    */

        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: rgb(164, 179, 207);
        border: 2px solid blue;
        margin: 10px;
        padding: 3px;
      }

      #item-1 {
        /* flex properties for a flex item */

        flex-grow: 3;
      }
      #item-2 {
        /* order: 10;
        flex-grow: 2;
        flex-shrink: 3; */
        flex-basis: 320px;
      }
      #item-3 {
        text-decoration: dotted;
      }
    </style>
  </head>
  <body>
    <h1>This is flexbox tutorials</h1>
    <div class="container">
      <div class="item" id="item-1">Frist Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <!-- <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
