<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        background-color: red;
        color: white;
        text-align: center;
        font-size: 72px;
        display: none;
      }
      @media (max-width: 300px) {
        #box1 {
          display: block;
          background-color: blueviolet;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: rgb(31, 123, 210);
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          color: black;
          background-color: rgb(105, 198, 221);
        }
      }
      @media (min-width: 800px) {
        #box4 {
          display: block;
          color: black;
          background-color: rgb(228, 87, 113);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Mai ek Iphone hu</div>
    <div class="box" id="box2">Mai ek Tablet hu</div>
    <div class="box" id="box3">Mai ek Laptop hu</div>
    <div class="box" id="box4">Mai ek WideScreen Computer hu</div>
  </body>
</html>
