<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Transitions in CSS</title>
    <style>
      #box {
        display: flex;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color: red;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s; */
      }
      #box:hover {
        background-color: rgb(0, 187, 0);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h3>This is CSS Transitions</h3>
    <div class="con">
      <div id="box">This is my box</div>
    </div>
  </body>
</html>
