<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transfrom</title>

    <style>
      .con {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(208, 127, 255);
        height: 80vh;
      }
      *{
        margin: 0px ;
        padding:0px  ;
      }
      .box {
        display: flex;
        align-items: center ;
        justify-content: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 300px;
        width: 300px;
        transition: all 1s ease-in-out;
       
      }
      .box:hover{
        /* transform: rotate(45deg); */
        /* transform: skew(40deg); */
        /* transform: scale(1.5); */
        /* transform: translateX(150px); */
        /* transform: translateY(150px); */
        transform: translate(123px,123px );
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
