<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z-Index</title>
    <style>
      .box {
        width: 170px;
        height: 150px;
        border: 2px solid black;
      }
      #box1 {
        top: 49px;
        position: relative;
        background-color: green;
        z-index: 20;
      }
      #box2 {
        z-index: 35;
        top: 14px;
        /* z-index will work only for position,relative,absolute,fixed and sticky */
        position: relative;
        background-color: blue;
      }
      /* will hide the element and the space  */
      /* display: none; */
      /* will hide the elements but will show its empty space  */
      /* visibility: hidden; */

      #box3 {
        background-color: red;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
