<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables/Custom Properties</title>
    <style>
      :root {
        --box-color: rgb(165, 18, 209);
        --danger-color: black;
        --maxw: 333px;
      }
      .box {
        --box-color: rgb(165, 18, 209);
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid var(--danger-color);
        margin: 2px 9px;
        /* box-shadow: 3px 3px var(--box-color); */
      }
      .container {
        max-width: var(--maxw);
        margin: auto;
        --box-color: rgb(165, 18, 209);
        display: flex;
        background-color: var(--danger-color);
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
